/* .container.css-7jugx5 {
  background-color: #9a9a9a;
} */

/* Style dla kontenera z kategoriami */
.categories-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 40px;
  margin: 0;
  background-color: #9a9a9a;
  box-shadow: inset 1px 1px 15px 8px black;
}

/* Container for the heading to center it */
.heading-container {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  margin-bottom: 20px; /*Space between heading and the category cards */
  background-color: #9a9a9a;
}

/* Style dla pojedynczej karty */
.category-card {
  width: 200px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
  max-height: inherit;
  margin-top: 15px;
}

.category-card:hover {
  transform: scale(1.1);
}

/* Styl obrazu na karcie z wykorzystaniem object-fit */
.category-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Zapewnia, że obraz wypełnia przestrzeń bez zniekształceń */
  padding: 5%;
}

/* Styl tytułu */
.category-title {
  font-size: 2rem;
  color: white;
  margin: 15px 0 10px;
  font-weight: bold;
}

/* Styl opisu */
.category-description {
  font-size: 1.3rem;
  color: white;
  padding: 0 10px 20px;
  margin: 0;
}

/* Styl linku */
.category-link {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.category-link:hover {
  background-color: #0056b3;
}
@media (min-width: 480px) {
  .heading-container {
    font-size: 3rem;
    background-color: #9a9a9a;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 720px) {
  .category-card {
    width: 300px;
  }
  .heading-container {
    font-size: 3.5rem;
    background-color: #9a9a9a;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
